{"version": 2, "width": 137, "height": 43, "timestamp": 1720714052, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.57127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.57178, "o", "\u001b]2;cho@Spaceship:~/Downloads/www\u0007\u001b]1;~/Downloads/www\u0007"]
[0.573206, "o", "\u001b]7;file://Spaceship.local/Users/cho/Downloads/www\u001b\\"]
[0.584876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m-----------------------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/Downloads/www \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[104C \u001b[38;5;237mcho@Spaceship\u001b[00m\u001b[118D"]
[0.585012, "o", "\u001b[?1h\u001b="]
[0.585129, "o", "\u001b[?2004h"]
[0.686769, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m-----------------------------------------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/Downloads/www \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[96C \u001b[38;5;237mcho@Spaceship\u001b[00m\u001b[110D"]
[1.412858, "o", "p"]
[1.418544, "o", "\b\u001b[4mp\u001b[24m"]
[1.418674, "o", "\b\u001b[4mp\u001b[24m\u001b[90mnpm dev\u001b[39m\b\b\b\b\b\b\b"]
[1.494724, "o", "\b\u001b[4mp\u001b[39m\u001b[4mn\u001b[24m"]
[1.496488, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.576248, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.661481, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.66219, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[0m\u001b[32mm\u001b[39m"]
[1.742432, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.74314, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.726888, "o", "\b\b\b\b\b\u001b[39mq\u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.727126, "o", "\bqa"]
[2.727274, "o", ":"]
[2.727469, "o", "b"]
[2.727714, "o", "u"]
[2.727907, "o", "i"]
[2.728065, "o", "l"]
[2.728837, "o", "d"]
[2.728996, "o", "\u001b[8Dpnpm \u001b[7mq\u001b[7ma\u001b[7m:\u001b[7mbuild\u001b[27m"]
[3.405081, "o", "\u001b[8D\u001b[27mq\u001b[27ma\u001b[27m:\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[90mdev\u001b[39m\b\b\b"]
[3.40553, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.40657, "o", "\u001b[13D\u001b[32mp\u001b[32mn\u001b[32mp\u001b[32mm\u001b[39m\u001b[9C"]
[3.406696, "o", "\u001b[?1l\u001b>"]
[3.406747, "o", "\u001b[?2004l"]
[3.407586, "o", "\r\r\n"]
[3.411252, "o", "\u001b]2;pnpm qa:build\u0007\u001b]1;pnpm\u0007"]
[3.754066, "o", "\r\n> cho-sh@1.0.0 qa:build /Users/cho/Downloads/www\r\n> $npm_execpath run ready && $npm_execpath run format && $npm_execpath run build\r\n\r\n"]
[4.000895, "o", "\r\n> cho-sh@1.0.0 ready /Users/cho/Downloads/www\r\n> $npm_execpath run clear && $npm_execpath run sanitize && $npm_execpath run process-blog && $npm_execpath run process-docs && $npm_execpath run backlinks && $npm_execpath run figcaption\r\n\r\n"]
[4.267916, "o", "\r\n> cho-sh@1.0.0 clear /Users/cho/Downloads/www\r\n> rm -rf 'blog' && rm -rf 'docs' && rm -rf '**/*.config.js' && rm -rf '**/*.config.js.map' && rm -f 'docusaurus.config.js.map' && rm -f 'docusaurus.config.js' && rm -rf 'i18n /**/*.md' && cp tools/안녕.md i18n/ko/docusaurus-plugin-content-docs/current/Hey.md && rm -rf 'i18n /**/*.png' && rm -rf 'i18n /**/*.svg' && rm -rf 'i18n /**/*.jpg' && rm -rf 'i18n /**/*.jpeg' && rm -rf .docusaurus && rm -rf build && rm -rf .cache\r\n\r\n"]
[5.317438, "o", "\r\n> cho-sh@1.0.0 sanitize /Users/cho/Downloads/www\r\n> python3 tools/sanitize.py\r\n\r\n"]
[5.351706, "o", "Found 2595 MD and MDX files.\r\n"]
[9.128943, "o", "Replaced 0 hex marks.\r\n"]
[9.393404, "o", "\r\n> cho-sh@1.0.0 process-blog /Users/cho/Downloads/www\r\n> python3 tools/process-blog.py\r\n\r\n"]
[10.456489, "o", "\r\n> cho-sh@1.0.0 process-docs /Users/cho/Downloads/www\r\n> python3 tools/process-docs.py\r\n\r\n"]
